<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Marpress.FichaCompensacao.BancoDoBrasil.BancoDoBrasil">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Marpress.FichaCompensacao.BancoDoBrasil.BancoDoBrasil.TipoCobranca">
        <TypeIdentifier>
          <NewMemberFileName>BancoDoBrasil.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIGREgAAAAAAAAAAAAWAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BancoDoBrasil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marpress.FichaCompensacao.Bradesco.Bradesco">
    <Position X="4.25" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEREAAAAAAAAAAAAAUAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Bradesco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marpress.Cobranca">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCAQAAAAAAERAAAASAAAACIEAAIAgEAIIAAQRAAQCAE=</HashCode>
      <FileName>Cobranca.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marpress.Compensacao">
    <Position X="5.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QQABQSFCAYAAIQAAAAgAAmIICUwBAAAIIAQBAAkAgoE=</HashCode>
      <FileName>Compensacao.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marpress.FichaCompensacao.NossaCaixa.NossaCaixa">
    <Position X="8" Y="10.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEREAAIAAAAAAABAAUAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>NossaCaixa.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marpress.FichaCompensacao.Real.Real">
    <Position X="0.5" Y="10.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Marpress.FichaCompensacao.Real.Real.NumeroBanco" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Real.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEREAAAAAAAAAAAAAUAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Real.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marpress.FichaCompensacao.SantanderBanespa.SantanderBanespa">
    <Position X="4.25" Y="10.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Marpress.FichaCompensacao.SantanderBanespa.SantanderBanespa.TipoCobranca" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SantanderBanespa.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Marpress.FichaCompensacao.SantanderBanespa.SantanderBanespa.NumeroBanco" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SantanderBanespa.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAMGREAAAAgEAAAAAAAUABAAAAAAAIAAQAAA=</HashCode>
      <FileName>SantanderBanespa.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marpress.FichaCompensacao.Itau.Itau">
    <Position X="8" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Marpress.FichaCompensacao.Itau.Itau.TipoCarteira" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Itau.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIGREAAAAAAAAAABAAUAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Itau.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marpress.FichaCompensacao.Unibanco.Unibanco">
    <Position X="0.5" Y="13.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Marpress.FichaCompensacao.Unibanco.Unibanco.TipoCobranca" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Unibanco.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIGREAAAAAAAAAABAAUAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Unibanco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>